/*Style*/
@import "_colors.less";
@import "reset.less";

/*COLORS*/
@devgrid-color : #DB411F;
@devgrid-color-hover : rgba(219, 65, 31, 0.77);
@title-color : #737373;


/*DEFAULT*/
.html, body{
  overflow-x: hidden;
}

.cursor{
  cursor: pointer;
}

.modal-dialog{
  width: 50%!important;
}

/*FONTS*/
.kreon-font{
  font-family: 'Kreon', serif;
}

.icon-unicode{
  font-family: 'FontAwesome';
  font-style: normal;
  padding-left: 5px!important;
}

/*NAVBAR*/
#navBarTop{
  background-color: @devgrid-color;
  .container-fluid{
    margin-left: 15%;
    margin-right: 15%;
  }
  a{
    cursor: pointer;
  }
}

/*TITLES*/
#topTitle{
  color: #737373;
  margin-bottom: 30px;
  small{
    font-size: 40%;
  }
}

.title{
  color:@title-color;
}

#zeroBooksInListMessage{
  color: #737373;
}

/*CONTENT*/
#myBooks{
  margin-top: 20px;
}

/*BTN ADD*/
#addBtn{
  position: fixed;
  right: 25px;
  bottom: 25px;
  line-height: 60px;
  background: @devgrid-color;
  z-index: 1001;

  &:hover{
    background: @devgrid-color-hover;
  }
}

/*CHARTS*/
#chartTitle{
  font-size: 30px;
  margin-bottom: 40px;
}

#bookByYearChartBody{
  div{
    background-color: white;
    width: 900px;
    height: 400px;
  }
}
